#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_NV_ray_tracing : enable

#include "image.shinc"

layout(std140, binding = 1) uniform Params
{
	vec4 origin;
	vec4 upper_left;
	vec4 ux;
	vec4 uy;
	Image target;
    int num_iter;
};

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
	int x = int(gl_GlobalInvocationID.x);
	int y = int(gl_GlobalInvocationID.y);
	if (x>=target.width || y>=target.height) return;
	vec4 v = read_pixel(target, x, y);
	v.xyz *= 1.0/float(num_iter);
	write_pixel(target, x, y, v);
}


