#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_EXT_buffer_reference2 : enable
#extension GL_NV_ray_tracing : enable

#include "image.shinc"
#include "raygen_params.shinc"

layout(local_size_x = 16, local_size_y = 16) in;

void main()
{
	int x = int(gl_GlobalInvocationID.x);
	int y = int(gl_GlobalInvocationID.y);
	if (x>=target.width || y>=target.height) return;
	vec4 v = read_pixel(target, x, y);
	v.xyz *= 1.0/float(num_iter);

	float gamma = 1.0/2.2;
	v.x = pow(v.x, gamma);
	v.y = pow(v.y, gamma);
	v.z = pow(v.z, gamma);
	if (v.x < 0.0) v.x = 0.0;
	if (v.x > 1.0) v.x = 1.0;
	if (v.y < 0.0) v.y = 0.0;
	if (v.y > 1.0) v.y = 1.0;
	if (v.z < 0.0) v.z = 0.0;
	if (v.z > 1.0) v.z = 1.0;

	write_pixel(target, x, y, v);
}


