#define MAT_EMIT_BIT 0x1
#define MAT_OPAQUE_BIT 0x2
#define MAT_FRESNEL_BIT 0x4
#define MAT_DIFFUSE_BIT 0x8
#define MAT_SPECULAR_BIT 0x10
#define MAT_SCATTER_BIT 0x20
#define MAT_ABSORB_BIT 0x40

struct Payload
{
	// geometry
	float t;
	vec3 normal; 

	// material
	uint material_bits;
	vec3 color0; // emission
	vec3 color1; // diffuse/scattering
	vec3 color2; // specular/absorption
	float f0; // importance of specular against diffuse / refractive index
	float f1; // fuzz
	float f2; // scattering density
};

