#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable
#extension GL_EXT_buffer_reference2 : enable

#include "rand_xorwow.shinc"

layout(std430, binding = 0) buffer BufStates
{
    RNGState states[];
};

layout(std140, binding = 1) uniform ParamsRandInit
{
	MatrixBuf d_sequence_matrix;
	int count;
};

layout(local_size_x = 128) in;


void main()
{
	int idx = int(gl_GlobalInvocationID.x);	
	if (idx>=count) return;
	state_init(d_sequence_matrix, 1234, uint64_t(idx),  states[idx]);
}


